<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="048a35b3-205d-4313-80f5-6db78dbc58e5"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="3eddfd2c-d970-4758-a36c-3c4b727103af"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="tuda_hei_8_50_4"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="4f41f1d9-ba36-4381-9228-03f3265b10d7"
			name="teardown">
			</teardown>
			<testcase
			id="698aea83-eb8a-42d5-82c9-377fe13085a3"
			name="tuda_hei_8_50_4"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="a88dedd8-3035-408a-a945-d87cf83660eb"
			name="Recording1"
			ref="8de03444-1781-4c4a-b09a-6df9c81eadc2"
			type="Recording">
				<databinding>
					<var
					dataname="日付"
					datasourceid="467a7441-271b-4201-b62f-cf0cec57a549"
					variableid="299a175e-a973-4a1e-89d2-88c1932f125f"
					variablename="txtday">
					</var>
					<var
					dataname="年"
					datasourceid="467a7441-271b-4201-b62f-cf0cec57a549"
					variableid="40d9870b-6bec-4268-9065-68e21dd01b3f"
					variablename="txtyear">
					</var>
					<var
					dataname="分"
					datasourceid="467a7441-271b-4201-b62f-cf0cec57a549"
					variableid="d85bd584-14ca-4333-a582-94f6b60a32ad"
					variablename="txtminutes">
					</var>
					<var
					dataname="時"
					datasourceid="467a7441-271b-4201-b62f-cf0cec57a549"
					variableid="67f7cd9f-4608-4f37-a3c3-a72d06934968"
					variablename="txttime">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="時"
					datasourceid="f6cf99a2-4756-4a99-af87-916ca80a5b09"
					variableid="67f7cd9f-4608-4f37-a3c3-a72d06934968"
					variablename="txttime">
					</var>
					<var
					dataname="分"
					datasourceid="f6cf99a2-4756-4a99-af87-916ca80a5b09"
					variableid="d85bd584-14ca-4333-a582-94f6b60a32ad"
					variablename="txtminutes">
					</var>
					<var
					dataname="年"
					datasourceid="f6cf99a2-4756-4a99-af87-916ca80a5b09"
					variableid="40d9870b-6bec-4268-9065-68e21dd01b3f"
					variablename="txtyear">
					</var>
					<var
					dataname="日付"
					datasourceid="f6cf99a2-4756-4a99-af87-916ca80a5b09"
					variableid="299a175e-a973-4a1e-89d2-88c1932f125f"
					variablename="txtday">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			datasource="NewConnector"
			id="b220096c-14d2-4e4b-9e12-69f819db813c"
			name="TestCase">
			</testcase>
			<testmodule
			id="dea61037-4ada-4c7b-b5a9-dfb21cf4636c"
			name="CloseBrowser"
			ref="d57244a9-dff3-46f0-a303-246c33968554"
			type="Recording">
			</testmodule>
			<testmodule
			id="f042f30f-40b4-4268-9c26-ccc24bfe41bd"
			name="OpenBrowser"
			ref="e0053d52-f740-473d-89e0-7aa7e3348090"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3eddfd2c-d970-4758-a36c-3c4b727103af"
			name="tuda_hei_8_50_4">
				<testcase
				id="698aea83-eb8a-42d5-82c9-377fe13085a3"
				name="tuda_hei_8_50_4">
					<testcase
					id="b220096c-14d2-4e4b-9e12-69f819db813c"
					name="TestCase">
						<setup
						id="048a35b3-205d-4313-80f5-6db78dbc58e5"
						name="setup">
							<testmodule
							id="f042f30f-40b4-4268-9c26-ccc24bfe41bd"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="a88dedd8-3035-408a-a945-d87cf83660eb"
						name="Recording1">
						</testmodule>
						<teardown
						id="4f41f1d9-ba36-4381-9228-03f3265b10d7"
						name="teardown">
							<testmodule
							id="dea61037-4ada-4c7b-b5a9-dfb21cf4636c"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\ogasawara-lab\Desktop\テストケース\検証4件津田沼 (2021_11_25 11_23_15 UTC).xlsm.xlsx"
		id="467a7441-271b-4201-b62f-cf0cec57a549"
		includefile="Unchecked"
		lastknownrowcount="47"
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					No.
				</column>
				<column>
					出発場所
				</column>
				<column>
					時
				</column>
				<column>
					分
				</column>
				<column>
					年
				</column>
				<column>
					日付
				</column>
				<column>
					結果内容
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					時
				</columnname>
				<columnname>
					日付
				</columnname>
				<columnname>
					年
				</columnname>
				<columnname>
					分
				</columnname>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="698aea83-eb8a-42d5-82c9-377fe13085a3">
			</testcontainer>
			<testcontainer
			id="b220096c-14d2-4e4b-9e12-69f819db813c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
